<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAYOUT</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


        body{
            background-color:var(--head-color);
        }

        :root{

            --primary-color:#0D0D0D;
            --head-color:black ;
            --foot-color:

        }
   

        

        nav{
            background-color:var(--head-color);}
            
        
        

      a , ul li{
            font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style:italic;
  display: inline;
  padding: 12px;
  color:springgreen;


        }

        .container{
            display: flex;
            border:4px solid red;
            box-shadow: 2px 2px 15px 10px blue;
            width: 1440px;
            height:1200px;
            background-color:var(--primary-color) ;
            /* justify-content: ; */
            flex-wrap: wrap;
            
            
        }
        
        .box{
            border: 5px solid springgreen;
            width: 300px;
            height: 200px;
            background-color: aliceblue;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 100px;
            box-shadow: 2px 2px 10px 3px magenta;           
        }

        
    </style>


</head>


<body>

<header>
    <nav>
    <ul>
        <li><a style="color:crimson" href="https://www.icc-cricket.com/tournaments/t20cricketworldcup/index">T20 WC 2024</a></li>
        <li><a style="color:aliceblue" href="https://www.iplt20.com/">IPL</a></li>
        <li><a style="color:blueviolet" href="https://www.icc-cricket.com/tournaments/cricketworldcup">ODI WC</a></li>
        <li><a style="color:gold" href="https://www.fifa.com/en/tournaments/mens/worldcup">FIFA WC</a></li>
        <li><a style="color:purple" href="https://www.uefa.com/euro2024/">EURO 2024</a></li>
        <li><a style="color:rgb(2, 2, 255)" href="https://www.uefa.com/uefachampionsleague/">CHAMPIONS LEAGUE</a></li>
        <li><a href="https://www.premierleague.com/">PREMIER LEAGUE</a></li>
        <li><a style="color:red" href="https://www.bundesliga.com/en/bundesliga">BUNDESLIGA</a></li>
        <li><a style="color:white" href="https://www.laliga.com/en-GB">LA LIGA</a></li>
        <li><a style="color:palevioletred" href="https://olympics.com/en/paris-2024">OLYMPICS</a></li>
        
    </ul>
    </nav>
</header>

<main>
    <div class="container">
        <div class="box"><img src="T20WC.jpg" width="300" height="200"></div>

        <div class="box"><img src="ROHIT-KOHLI.jpeg" width="300" height="190"></div>

        <div class="box"><img src="IPL 2024.webp" width="300" alt=""></div>

        <div class="box"><img src="ODI WC.webp" width="300" height="200"></div>

        <div class="box"><img src="FIFA WC.jpg"   width="300"></div>

        <div class="box"><img src="EURO 2020.jpeg" width="300" height="200"></div>

       

        <div class="box"><img src="CHAMPIONS LEAGUE.jpeg" width="300" height="200"></div>

       
        <div class="box"><img src="PREMIER LEAGUE.jpg" width="300" height="200"></div>

        
        <div class="box"><img src="BUNDESLIGA.jpeg" width="300" height="200"></div>
        
        
    </div>
</main>
    

<footer>

</footer>

 

    
    
</body>
</html>